- hosts: localhost
  connection: local
  roles:
  - developer_profile
  - java_oracle

  tasks:
  - yum: pkg=firewalld state=present
  - yum: pkg=git state=present
  - yum: pkg=htop state=present
  - yum: pkg=jwhois state=present
  - yum: pkg=libselinux-python state=present
  - yum: pkg=lftp state=present
  - yum: pkg=man state=present
  - yum: pkg=nano state=present
  - yum: pkg=postgresql state=present
  - yum: pkg=python-boto state=present
  - yum: pkg=screen state=present
  - yum: pkg=wget state=present
  - service: name=firewalld enabled=yes state=started
